# SpringBootJPA

./: build.gradle
src/main/java/com/example/: SpringbootJpaApplicationTests.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.yml
